.inner-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1.5em;

}

.header {
  grid-column:1/5;
  grid-row: span 1;
}

.nav {
  grid-column: 1/2;
  grid-row: 2/5;
}

.bg-color{
  background-color: rgb(154, 95, 160);
}

.site-nav{
display: flex;
flex-direction: column;
  margin: 0;
  padding: .5em;
  list-style-type: none;
  border-radius: .2em;
}
.site-nav > li {
  margin-top: 0;
}
.site-nav > li > a {
  display: block;
  padding: .5em 1em;
  background-color: #cc6b5a;
  color: white;
  text-decoration: none;
}
.site-nav > li + li {
  margin-top: 1.5em;
}
